﻿<resources>

  <!-- General Colors -->
  <color name="schedulesoft_blue">#0189b1</color>
  <color name="schedulesoft_blue_pressed">#005674</color>
  <color name="status_bar_color">#00212a</color>
  <color name="schedulesoft_orange">#ffb658</color>
  <color name="black">#000000</color>
  <color name="white">#ffffff</color>
  <color name="pressed_state_color">#005C76</color>
  <color name="empty_list_cell_item_text_color">#0189b1</color>
  <color name="parent_activity_conflicts_message_banner_background">#ff5252</color>
  <color name="parent_activity_no_connection_message_banner_background">#19333a</color>
  <color name="parent_activity_back_online_message_banner_background">#76CF67</color>
  <color name="general_background_color">#f0f2f4</color>
  <color name="delete_red_color">#ff5252</color>

  <!-- Action Bar Colors -->
  <color name="custom_action_bar_pressed_state">#0079a2</color>
  <color name="custom_action_bar_generic_button_color">#006e8e</color>
  <color name="custom_action_bar_generic_button_disabled_text_color">#007fa4</color>
  <color name="custom_action_bar_messages_count_indicator_background_color">#FF0000</color>
  <color name="custom_action_bar_messages_count_indicator_text_color">#ffffff</color>

  <!-- Side Menu Colors -->
  <color name="side_menu_background_color">#00212a</color>
  <color name="side_menu_item_pressed_color">#006e8e</color>

  <!-- Calendar List Colors -->
  <color name="calendar_list_background_color">#f0f2f4</color>
  <color name="calendar_list_view_pager_background_color">#005a74</color>
  <color name="calendar_list_view_pager_text_color">#efefef</color>
  <color name="calendar_list_posted_label_color">#a4a4a4</color>
  <color name="calendar_list_cell_text_color">#6e6c6c</color>
  <color name="calendar_list_status_green_color">#8fe0a0</color>
  <color name="calendar_list_status_red_color">#ff5252</color>
  <color name="calendar_list_status_orange_color">#ffbf5b</color>
  <color name="calendar_list_status_grey_color">#c3c3c3</color>
  <color name="calendar_list_request_leave_label_color">#525252</color>
  <color name="calendar_list_no_schedule_label_color">#ababab</color>
  <color name="calendar_list_sub_header_label_color">#ababab</color>
  <color name="calendar_list_hour_label_color">#6d6b6b</color>
  <color name="calendar_list_event_cell_arrow_pressed">#660189b1</color>
  <color name="calendar_list_event_cell_pressed">#e5e6e7</color>
  <color name="calendar_list_section_footer_pressed">#e5e6e7</color>

  <!-- Month Calendar Colors -->
  <color name="month_calendar_status_red_color">#ff5252</color>
  <color name="month_calendar_status_orange_color">#ffbf5b</color>
  <color name="month_calendar_status_grey_color">#c3c3c3</color>
  <color name="month_calendar_current_month_days_color">#747474</color>
  <color name="month_calendar_background_color">#f0f2f4</color>
  <color name="month_calendar_today_selected_color">#005c76</color>

  <!-- Half Screen Views Colors -->
  <color name="half_screen_views_table_background_color">#eaecef</color>
  <color name="half_screen_views_action_button_color">#006e8e</color>
  <color name="half_screen_checkable_layout_background_pressed">#e5e6e7</color>
  <color name="half_screen_time_pickers_label_color">#005674</color>

  <!-- Login Screen Activity Colors -->
  <color name="login_screen_background_color">#efefef</color>
  <color name="login_screen_credentials_separator_color">#d9d9d9</color>
  <color name="login_screen_credentials_edit_text_background_color">#ffffff</color>
  <color name="login_screen_credentials_layout_background_color">#ffffff</color>

  <!-- Registration Domain Picker Fragment Colors -->
  <color name="registration_domain_picker_fragment_background_color">#efefef</color>

  <!-- Registration User Info Fragment Colors -->
  <color name="registration_user_info_fragment_background_color">#efefef</color>
  <color name="registration_user_info_fragment_required_background_color">#ffbaba</color>

  <!-- Event Details Screen Colors -->
  <color name="event_details_background_color">#f0f2f4</color>
  <color name="event_details_labels_color">#464646</color>

  <!-- About Screen Colors -->
  <color name="about_screen_background_color">#f0f2f4</color>
  <color name="about_screen_back_button_color">#006e8e</color>
  <color name="about_fragment_licenses_text_color">#888888</color>
  <color name="about_fragment_item_background_pressed">#e5e6e7</color>

  <!-- Request Leave Screen Colors -->
  <color name="request_leave_fragment_selected_days_count_text_color">#ffffff</color>

  <!-- Calendar List Half Screens Colors -->
  <color name="calendar_list_half_screen_views_bar_color">#0189b1</color>
  <color name="calendar_list_half_screen_views_bar_text_color">#ffffff</color>
  <color name="calendar_list_half_screen_views_listview_text_color">#0189b1</color>
  <color name="calendar_list_half_screen_views_listview_background_color">#f0f2f4</color>
  <color name="calendar_list_half_screen_views_transparent_background_color">#7F000000</color>

  <!-- Messages List Screen Colors -->
  <color name="messages_list_screen_header_color">#005a74</color>
  <color name="messages_list_screen_pull_to_refresh_text_color">#0189b1</color>
  <color name="messages_list_screen_background_color">#f0f2f4</color>
  <color name="messages_list_screen_title_color">#0189b1</color>
  <color name="messages_list_screen_subtitle_color">#6d6b6b</color>
  <color name="messages_list_screen_list_item_pressed_state_color">#dcdcdc</color>
  <color name="custom_action_bar_title_color">#ffffff</color>

  <!-- Messages Inbox Screen Colors -->
  <color name="messages_inbox_screen_pull_to_refresh_text_color">#0189b1</color>
  <color name="messages_inbox_screen_background_color">#f0f2f4</color>

  <!-- Dialog Colors -->
  <color name="messages_dialog_fragment_background_color">#00212a</color>

  <!-- General List Rows -->
  <color name="list_cell_for_leave_types_plus_balance_row_title_color">#166f94</color>
  <color name="list_cell_for_leave_types_plus_balance_row_subtitle_color">#888888</color>

  <!-- Validation Dialog Fragment -->
  <color name="validation_dialog_fragment_background">#00212a</color>
  <color name="validation_dialog_fragment_title_text_color">#ffffff</color>
  <color name="validation_dialog_fragment_title_separator_color">#0189b1</color>
  <color name="validation_dialog_fragment_constraint_title_text_color">#ffffff</color>
  <color name="validation_dialog_fragment_constraint_details_text_color">#ffffff</color>
  <color name="validation_dialog_fragment_action_button_color">#0189b1</color>
  <color name="validation_dialog_fragment_action_button_pressed_color">#005C76</color>
  <color name="validation_dialog_fragment_action_button_text_color">#ffffff</color>
  <color name="validation_dialog_fragment_edit_text_text_color">#006e8e</color>

  <!-- Login Dialog Fragment -->
  <color name="login_dialog_fragment_background">#00212a</color>
  <color name="login_dialog_fragment_title_text_color">#ffffff</color>
  <color name="login_dialog_fragment_title_separator_color">#0189b1</color>
  <color name="login_dialog_fragment_explanation_text_color">#ffffff</color>
  <color name="login_dialog_fragment_credentials_edittext_text_color">#006e8e</color>
  <color name="login_dialog_fragment_credentials_edittext_hint_text_color">#006e8e</color>
  <color name="login_dialog_fragment_action_button_color">#0189b1</color>
  <color name="login_dialog_fragment_action_button_pressed_color">#005C76</color>
  <color name="login_dialog_fragment_action_button_text_color">#ffffff</color>

  <!-- Bid Lines Fragment -->
  <color name="bid_lines_fragment_bid_lines_group_listview_item_background_color">#0189b1</color>
  <color name="bid_lines_fragment_bid_lines_group_listview_title_text_color">#ffffff</color>
  <color name="bid_lines_fragment_listview_bid_line_item_background">#f0f2f4</color>
  <color name="bid_lines_fragment_listview_bid_line_item_details_pressed">#660189b1</color>
  <color name="bid_lines_fragment_listview_bid_line_item_background_pressed">#e5e6e7</color>
  <color name="bid_lines_fragment_listview_bid_line_item_title_text_color">#0088b3</color>
  <color name="bid_lines_fragment_listview_bid_line_dragging_item_background_color">
    #660189b1
  </color>

  <!-- Bid Line Details Fragment -->
  <color name="bid_line_details_fragment_background_color">#f0f2f4</color>
  <color name="bid_line_details_fragment_labels_color">#464646</color>
  <color name="bid_line_details_fragment_work_pattern_label_color">#ffffff</color>
  <color name="bid_line_details_fragment_work_pattern_green_color">#8fe0a0</color>
  <color name="bid_line_details_fragment_work_pattern_red_color">#ff5252</color>

  <!-- Team Schedule Fragment -->
  <color name="team_schedule_fragment_search_edittext_text_color">#0189b1</color>
  <color name="team_schedule_fragment_search_edittext_hint_text_color">#0189b1</color>
  <color name="team_schedule_fragment_listview_item_text_color">#6d6d72</color>
  <color name="team_schedule_fragment_listview_item_background">#ededed</color>
  <color name="team_schedule_fragment_listview_item_background_pressed">#e5e6e7</color>

  <!-- Volunteering Management Screen Colors -->
  <color name="volunteering_management_background_color">#f0f2f4</color>
  <color name="volunteering_management_labels_color">#464646</color>

  <!-- Attestation -->
  <color name="attestation_pay_period_day_item_background">#f0f2f4</color>
  <color name="attestation_pay_period_day_item_background_pressed">#e5e6e7</color>
  <color name="attestation_pay_periods_fragment_green">#8fe0a0</color>
  <color name="attestation_pay_periods_fragment_orange">#ffa005</color>
  <color name="attestation_pay_period_details_item_details_text">#848484</color>
  <color name="attestation_pay_period_details_item_details_background_shadow">#a1a3a4</color>

  <!-- Organizational Unit Picker Colors -->
  <color name="organizational_unit_picker_dialog_framgent_background_color">#efefef</color>

  <!-- Vacation Request Fragment -->
  <color name="vacation_request_fragment_reordering_listview_item_pressed">#660189b1</color>
  <color name="vacation_request_fragment_reordering_listview_item_title_text_color">
    #0088b3
  </color>
  <color name="vacation_planning_fragment_list_view_item_background_pressed">#e5e6e7</color>

  <!-- Messages Inbox Fragment Colors -->
  <color name="messages_inbox_fragment_pull_to_refresh_text_color">#0189b1</color>
  <color name="messages_inbox_fragment_background_color">#f0f2f4</color>
  <color name="messages_inbox_fragment_list_item_title_color">#0189b1</color>
  <color name="messages_inbox_fragment_list_item_subtitle_color">#6d6b6b</color>
  <color name="messages_inbox_fragment_list_item_hours_label_color">#6d6b6b</color>
  <color name="messages_inbox_fragment_list_view_item_background_pressed">#e5e6e7</color>

  <!-- Message Details Fragment -->
  <color name="message_details_fragment_body_background_color">#f2f2f2</color>
  <color name="message_details_fragment_recipient_backgroung_color">#f2f2f2</color>
  <color name="message_details_fragment_text_color">#6e6c6c</color>
  <color name="message_details_fragment_recipient_border_color">#d9d9d9</color>

  <!-- Compose Message Fragment Colors -->
  <color name="compose_message_fragment_background_color">#f0f2f4</color>
  <color name="compose_message_fragment_edit_text_color">#6e6c6c</color>
  <color name="compose_message_fragment_label_color">#0189b1</color>
  <color name="compose_message_fragment_hint_color">#0189b1</color>
  <color name="compose_message_fragment_edit_text_background_color">#fbfcfc</color>
  <color name="compose_message_fragment_edit_text_border_color">#d9d9d9</color>

  <!-- Job Swapping View Pager Fragment Colors -->
  <color name="job_swapping_view_pager_fragment_background_color">#f0f2f4</color>
  <color name="job_swapping_view_pager_fragment_view_pager_background_color">#005a74</color>
  <color name="job_swapping_view_pager_fragment_view_pager_text_color">#efefef</color>

  <!-- My Swaps Fragment Colors -->
  <color name="my_swaps_fragment_pull_to_refresh_text_color">#0189b1</color>
  <color name="my_swaps_fragment_offered_status_grey_color">#919191</color>

  <!-- Others Swaps Fragment Colors -->


  <!-- Swaps Trading Fragment Colors -->
  <color name="swaps_trading_fragment_background_color">#f0f2f4</color>
  <color name="swaps_trading_fragment_listview_headers_text_color">#ffffff</color>
  <color name="swaps_trading_fragment_listview_headers_background_color">#bad1dc</color>

  <!-- Employee Period Notes Dialog Fragment Colors -->
  <color name="employee_period_notes_dialog_fragment_background_color">#efefef</color>

  <!-- Employee Profile Fragment Colors -->
  <color name="employee_profile_fragment_background_color">#efefef</color>
  <color name="employee_profile_fragment_view_only_background_color">#d3d3d3</color>

  <!-- Preference Form Editor Fragment -->
  <!--<color name="preference_form_editor_fragment_background">#00212a</color>-->
  <!--<color name="preference_form_editor_fragment_title_text_color">#ffffff</color>-->
  <!--<color name="preference_form_editor_fragment_title_separator_color">#0189b1</color>-->
  <color name="preference_form_editor_fragment_field_title_text_color">#aaa</color>
  <!--<color name="preference_form_editor_fragment_constraint_details_text_color">#ffffff</color>-->
  <!--<color name="preference_form_editor_fragment_action_button_color">#0189b1</color>-->
  <!--<color name="preference_form_editor_fragment_action_button_pressed_color">#005C76</color>-->
  <!--<color name="preference_form_editor_fragment_action_button_text_color">#ffffff</color>-->
  <color name="preference_form_editor_fragment_edit_text_text_color">#aaa</color>
  <color name="preference_form_editor_fragment_spinner_disabled_item_color">#ffcc0000</color>
  <color name="preference_form_editor_fragment_spinner_item_color">#aaa</color>

  <!-- Time Cards Colors -->
  <color name="time_card_periods_list_fragment_time_card_item_background">#f0f2f4</color>
  <color name="time_card_periods_list_fragment_time_card_item_background_pressed">#e5e6e7</color>
  <color name="time_card_periods_list_fragment_time_card_green">#8fe0a0</color>
  <color name="time_card_periods_list_fragment_time_card_orange">#ffa005</color>
  <color name="time_cards_fragment_day_item_background">#f0f2f4</color>
  <color name="time_cards_fragment_day_item_details_text">#848484</color>
  <color name="time_cards_fragment_day_item_details_background_shadow">#a1a3a4</color>
  <color name="time_cards_fragment_item_details_text">#848484</color>
  <color name="time_cards_fragment_item_details_background_background_shadow">#a1a3a4</color>

  <!-- Time Card Editor Fragment -->
  <color name="time_card_editor_fragment_row_item_title_text_color">#464646</color>
  <color name="time_card_editor_fragment_row_item_value_text_color">#aaa</color>
  <!--<color name="time_card_editor_fragment_spinner_disabled_item_color">#ffcc0000</color>-->
  <!--<color name="time_card_editor_fragment_spinner_item_color">#aaa</color>-->
  <!---->

  <!-- Quota Day Details Fragment Colors -->
  <color name="quota_day_details_fragment_background_color">#f0f2f4</color>
  <color name="quota_day_details_fragment_title_text_color">#464646</color>
  <color name="quota_day_details_fragment_details_text_color">#0189b1</color>

</resources>