﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <solid android:color="@color/organizational_unit_picker_dialog_framgent_background_color" />

  <!-- <corners android:radius="@dimen/organizational_unit_picker_dialog_fragment_radius" /> -->

</shape>